##### importing the necessary libraries

In [60]:
import numpy as np
import pandas as pd
from scipy.sparse import csr_matrix  # to create a sparse matrix
from sklearn.neighbors import NearestNeighbors # to use knearest neighbor
from fuzzywuzzy import process  # For string matching

In [23]:
movies = pd.read_csv('datasets/movies.csv')
movies = df_movies.iloc[:,0:2]  #to select only movieId and title columns
movies.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [24]:
ratings = pd.read_csv('datasets/ratings.csv')
ratings = ratings.iloc[:,0:3] # to select userId, movieId, rating columns only
ratings.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [25]:
# merging two tables
movies_users = ratings.pivot(index="movieId",columns="userId",values="rating").fillna(0)
movies_users.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
movieId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,0.0,0.0,4.0,0.0,4.5,0.0,0.0,0.0,...,4.0,0.0,4.0,3.0,4.0,2.5,4.0,2.5,3.0,5.0
2,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,0.0,4.0,0.0,5.0,3.5,0.0,0.0,2.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
# converting movies_users table into sparse matrix
mat_movies_users = csr_matrix(movies_users.values)  # Compressed Sparse Row (CSR) matrix

In [27]:
# creating a knearest neighbor model using cosine similarity
model_knn = NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=20)
model_knn.fit(mat_movies_users)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
                 metric_params=None, n_jobs=None, n_neighbors=20, p=2,
                 radius=1.0)

In [58]:
def recommendation(movie_name, data,model, n_recommendations ):
    model.fit(data)
    idx = process.extractOne(movie_name, movies['title'])[2]
    
    print('Movie Selected: ',movies['title'][idx], 'Index: ',idx)
    print('Searching for recommendations.....')
    
    distances, indices = model.kneighbors(data[idx], n_neighbors=n_recommendations)
    recommended_movies = []
    
    indices = np.array(indices)
    indices = indices.flatten()
    
    for i in indices:
        recommended_movies.append({'Title':movies['title'][i]})
    
    df = pd.DataFrame(recommended_movies,index=range(1,n_recommendations+1))
    
    return df

In [65]:
movie_name = input()
result = recommendation(movie_name, mat_movies_users, model_knn,10)
result

batman
Movie Selected:  Batman Forever (1995) Index:  126
Searching for recommendations.....

                                Title
1               Batman Forever (1995)
2                       Batman (1989)
3                    True Lies (1994)
4   Ace Ventura: Pet Detective (1994)
5                  Cliffhanger (1993)
6           Dances with Wolves (1990)
7   Die Hard: With a Vengeance (1995)
8                     Stargate (1994)
9                      Aladdin (1992)
10    Clear and Present Danger (1994)